EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x16 J1
U 1 1 5F396025
P 1400 1800
F 0 "J1" H 1400 2750 50  0000 C CNN
F 1 "Bottom-conn" H 1200 2650 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H 1400 1800 50  0001 C CNN
F 3 "~" H 1400 1800 50  0001 C CNN
	1    1400 1800
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x12 J2
U 1 1 5F399FBF
P 2600 2000
F 0 "J2" H 2550 2750 50  0000 L CNN
F 1 "Top-conn" H 2400 2650 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 2600 2000 50  0001 C CNN
F 3 "~" H 2600 2000 50  0001 C CNN
	1    2600 2000
	1    0    0    -1  
$EndComp
Text Label 2400 2600 2    50   ~ 0
sda
Text Label 2400 2500 2    50   ~ 0
scl
Text Label 2400 1500 2    50   ~ 0
bat
Text Label 2400 1600 2    50   ~ 0
en
Text Label 2400 1700 2    50   ~ 0
usb
Text Label 1600 1100 0    50   ~ 0
nrst
Text Label 1600 1200 0    50   ~ 0
3vo
Text Label 1600 1400 0    50   ~ 0
GND
Text Label 1600 2500 0    50   ~ 0
tx
Text Label 1600 2400 0    50   ~ 0
rx
Text Label 1600 2300 0    50   ~ 0
mi
Text Label 1600 2200 0    50   ~ 0
mo
Text Label 1600 2100 0    50   ~ 0
sck
$Comp
L Device:Crystal Y1
U 1 1 5F397667
P 6250 4300
F 0 "Y1" H 6250 4568 50  0000 C CNN
F 1 "8MHz" H 6250 4477 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering" H 6250 4300 50  0001 C CNN
F 3 "~" H 6250 4300 50  0001 C CNN
F 4 "C115962" H 6250 4300 50  0001 C CNN "LCSC"
	1    6250 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F397E09
P 6400 4550
F 0 "C2" H 6492 4596 50  0000 L CNN
F 1 "30p" H 6492 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6400 4550 50  0001 C CNN
F 3 "~" H 6400 4550 50  0001 C CNN
F 4 "C22397" H 6400 4550 50  0001 C CNN "LCSC"
	1    6400 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F3988A7
P 6100 4550
F 0 "C1" H 6008 4504 50  0000 R CNN
F 1 "30p" H 6008 4595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6100 4550 50  0001 C CNN
F 3 "~" H 6100 4550 50  0001 C CNN
F 4 "C22397" H 6100 4550 50  0001 C CNN "LCSC"
	1    6100 4550
	1    0    0    1   
$EndComp
Wire Wire Line
	6100 4450 6100 4300
Wire Wire Line
	6400 4450 6400 4300
Wire Wire Line
	6100 4650 6100 4750
Wire Wire Line
	6100 4750 6250 4750
Wire Wire Line
	6400 4750 6400 4650
$Comp
L power:GND #PWR0101
U 1 1 5F39AA89
P 6250 4750
F 0 "#PWR0101" H 6250 4500 50  0001 C CNN
F 1 "GND" H 6255 4577 50  0000 C CNN
F 2 "" H 6250 4750 50  0001 C CNN
F 3 "" H 6250 4750 50  0001 C CNN
	1    6250 4750
	1    0    0    -1  
$EndComp
Connection ~ 6250 4750
Wire Wire Line
	6250 4750 6400 4750
Text Label 6100 4400 2    50   ~ 0
osc_in
Text Label 6400 4400 0    50   ~ 0
osc_out
Text Label 8050 3650 2    50   ~ 0
osc_in
Text Label 8050 3750 2    50   ~ 0
osc_out
Text Label 8050 4950 2    50   ~ 0
scl
Text Label 8050 5050 2    50   ~ 0
sda
Text Label 8050 5350 2    50   ~ 0
tx
Text Label 8050 5450 2    50   ~ 0
rx
$Comp
L Switch:SW_Push SW1
U 1 1 5F3A0A9C
P 6100 3450
F 0 "SW1" V 6146 3598 50  0000 L CNN
F 1 "SW_Push" V 6055 3598 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 6100 3650 50  0001 C CNN
F 3 "~" H 6100 3650 50  0001 C CNN
F 4 "C318884" V 6100 3450 50  0001 C CNN "LCSC"
	1    6100 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F3A210D
P 6400 3450
F 0 "C3" H 6308 3404 50  0000 R CNN
F 1 "100n" H 6308 3495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6400 3450 50  0001 C CNN
F 3 "~" H 6400 3450 50  0001 C CNN
F 4 "C14663" H 6400 3450 50  0001 C CNN "LCSC"
	1    6400 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 3250 6400 3250
Wire Wire Line
	6400 3250 6400 3350
Wire Wire Line
	6400 3550 6400 3650
Wire Wire Line
	6400 3650 6250 3650
$Comp
L power:GND #PWR0102
U 1 1 5F3A3EA5
P 6250 3650
F 0 "#PWR0102" H 6250 3400 50  0001 C CNN
F 1 "GND" H 6255 3477 50  0000 C CNN
F 2 "" H 6250 3650 50  0001 C CNN
F 3 "" H 6250 3650 50  0001 C CNN
	1    6250 3650
	-1   0    0    -1  
$EndComp
Connection ~ 6250 3650
Wire Wire Line
	6250 3650 6100 3650
Text Label 8050 3250 2    50   ~ 0
nrst
Text Label 6400 3250 0    50   ~ 0
nrst
$Comp
L Regulator_Linear:AMS1117-3.3 U2
U 1 1 5F3A741F
P 4250 1700
F 0 "U2" H 4250 1942 50  0000 C CNN
F 1 "AMS1117-3.3" H 4250 1851 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 4250 1900 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 4350 1450 50  0001 C CNN
F 4 "C6186" H 4250 1700 50  0001 C CNN "LCSC"
	1    4250 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F3A8CEF
P 4650 1850
F 0 "C4" H 4742 1896 50  0000 L CNN
F 1 "22u" H 4742 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4650 1850 50  0001 C CNN
F 3 "~" H 4650 1850 50  0001 C CNN
F 4 "C59461" H 4650 1850 50  0001 C CNN "LCSC"
	1    4650 1850
	1    0    0    1   
$EndComp
Wire Wire Line
	4650 1750 4650 1700
Wire Wire Line
	4650 1700 4550 1700
Wire Wire Line
	4650 1950 4650 2000
Wire Wire Line
	4650 2000 4250 2000
$Comp
L power:GND #PWR0103
U 1 1 5F3A9B16
P 4250 2000
F 0 "#PWR0103" H 4250 1750 50  0001 C CNN
F 1 "GND" H 4255 1827 50  0000 C CNN
F 2 "" H 4250 2000 50  0001 C CNN
F 3 "" H 4250 2000 50  0001 C CNN
	1    4250 2000
	1    0    0    -1  
$EndComp
Connection ~ 4250 2000
$Comp
L Device:C_Small C11
U 1 1 5F3AAE77
P 8950 2550
F 0 "C11" H 8859 2504 50  0000 R CNN
F 1 "1u" H 8859 2595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8950 2550 50  0001 C CNN
F 3 "~" H 8950 2550 50  0001 C CNN
F 4 "C15849" H 8950 2550 50  0001 C CNN "LCSC"
	1    8950 2550
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5F3AB497
P 9150 2550
F 0 "C12" H 9242 2596 50  0000 L CNN
F 1 "10n" H 9242 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9150 2550 50  0001 C CNN
F 3 "~" H 9150 2550 50  0001 C CNN
F 4 "C57112" H 9150 2550 50  0001 C CNN "LCSC"
	1    9150 2550
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F3ACC4F
P 9050 2450
F 0 "#PWR0104" H 9050 2200 50  0001 C CNN
F 1 "GND" H 9055 2277 50  0000 C CNN
F 2 "" H 9050 2450 50  0001 C CNN
F 3 "" H 9050 2450 50  0001 C CNN
	1    9050 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	8950 2450 9050 2450
$Comp
L Device:C_Small C5
U 1 1 5F3AD5AC
P 6900 2550
F 0 "C5" H 6808 2504 50  0000 R CNN
F 1 "100n" H 6808 2595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6900 2550 50  0001 C CNN
F 3 "~" H 6900 2550 50  0001 C CNN
F 4 "C14663" H 6900 2550 50  0001 C CNN "LCSC"
	1    6900 2550
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F3AD9F7
P 7250 2550
F 0 "C6" H 7158 2504 50  0000 R CNN
F 1 "100n" H 7158 2595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7250 2550 50  0001 C CNN
F 3 "~" H 7250 2550 50  0001 C CNN
F 4 "C14663" H 7250 2550 50  0001 C CNN "LCSC"
	1    7250 2550
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5F3ADC44
P 7600 2550
F 0 "C7" H 7508 2504 50  0000 R CNN
F 1 "100n" H 7508 2595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7600 2550 50  0001 C CNN
F 3 "~" H 7600 2550 50  0001 C CNN
F 4 "C14663" H 7600 2550 50  0001 C CNN "LCSC"
	1    7600 2550
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5F3ADE0D
P 7950 2550
F 0 "C8" H 7858 2504 50  0000 R CNN
F 1 "100n" H 7858 2595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7950 2550 50  0001 C CNN
F 3 "~" H 7950 2550 50  0001 C CNN
F 4 "C14663" H 7950 2550 50  0001 C CNN "LCSC"
	1    7950 2550
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5F3ADFDC
P 8300 2550
F 0 "C9" H 8208 2504 50  0000 R CNN
F 1 "100n" H 8208 2595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8300 2550 50  0001 C CNN
F 3 "~" H 8300 2550 50  0001 C CNN
F 4 "C14663" H 8300 2550 50  0001 C CNN "LCSC"
	1    8300 2550
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5F3AE21D
P 8650 2550
F 0 "C10" H 8558 2504 50  0000 R CNN
F 1 "4.7u" H 8558 2595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8650 2550 50  0001 C CNN
F 3 "~" H 8650 2550 50  0001 C CNN
F 4 "C19666" H 8650 2550 50  0001 C CNN "LCSC"
	1    8650 2550
	1    0    0    1   
$EndComp
Connection ~ 7250 2450
Connection ~ 7250 2650
Connection ~ 7950 2450
Wire Wire Line
	6900 2450 7250 2450
Wire Wire Line
	7950 2450 8300 2450
Wire Wire Line
	6900 2650 7250 2650
Wire Wire Line
	7250 2450 7600 2450
Wire Wire Line
	7600 2450 7950 2450
Connection ~ 7600 2450
Wire Wire Line
	7250 2650 7600 2650
Connection ~ 7600 2650
Wire Wire Line
	7600 2650 7950 2650
Wire Wire Line
	7950 2650 8300 2650
Connection ~ 7950 2650
Wire Wire Line
	8300 2450 8650 2450
Connection ~ 8300 2450
Wire Wire Line
	8650 2650 8300 2650
Connection ~ 8300 2650
Connection ~ 9050 2450
Wire Wire Line
	9050 2450 9150 2450
Wire Wire Line
	8650 3050 8650 2650
Connection ~ 8650 2650
Wire Wire Line
	8950 2650 9150 2650
Wire Wire Line
	8950 2650 8950 3050
Connection ~ 8950 2650
$Comp
L power:GND #PWR0105
U 1 1 5F3C2F69
P 7250 2450
F 0 "#PWR0105" H 7250 2200 50  0001 C CNN
F 1 "GND" H 7255 2277 50  0000 C CNN
F 2 "" H 7250 2450 50  0001 C CNN
F 3 "" H 7250 2450 50  0001 C CNN
	1    7250 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	8750 6050 8850 6050
Connection ~ 8750 6050
$Comp
L power:GND #PWR0106
U 1 1 5F3C4F6D
P 8750 6050
F 0 "#PWR0106" H 8750 5800 50  0001 C CNN
F 1 "GND" H 8755 5877 50  0000 C CNN
F 2 "" H 8750 6050 50  0001 C CNN
F 3 "" H 8750 6050 50  0001 C CNN
	1    8750 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_Small D1
U 1 1 5F3C984B
P 3600 1700
F 0 "D1" H 3600 1495 50  0000 C CNN
F 1 "B5819W" H 3600 1586 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" V 3600 1700 50  0001 C CNN
F 3 "~" V 3600 1700 50  0001 C CNN
F 4 "C8598" H 3600 1700 50  0001 C CNN "LCSC"
	1    3600 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3800 1450 3800 1700
Wire Wire Line
	3800 1700 3950 1700
Connection ~ 3800 1700
Text Label 3350 900  2    50   ~ 0
usb
Text Label 3800 900  2    50   ~ 0
bat
$Comp
L Device:C_Small C13
U 1 1 5F3CE620
P 3800 1850
F 0 "C13" H 3708 1804 50  0000 R CNN
F 1 "10u" H 3708 1895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3800 1850 50  0001 C CNN
F 3 "~" H 3800 1850 50  0001 C CNN
F 4 "C19702" H 3800 1850 50  0001 C CNN "LCSC"
	1    3800 1850
	1    0    0    1   
$EndComp
Wire Wire Line
	3800 1750 3800 1700
Wire Wire Line
	3800 1950 3800 2000
Wire Wire Line
	3800 2000 4250 2000
$Comp
L Device:LED_Small D2
U 1 1 5F3D12E7
P 7050 4150
F 0 "D2" V 7096 4082 50  0000 R CNN
F 1 "Blue" V 7005 4082 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7050 4150 50  0001 C CNN
F 3 "~" V 7050 4150 50  0001 C CNN
F 4 "C72041" V 7050 4150 50  0001 C CNN "LCSC"
	1    7050 4150
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5F3D1C35
P 7350 4150
F 0 "R2" H 7409 4196 50  0000 L CNN
F 1 "2k2" H 7409 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7350 4150 50  0001 C CNN
F 3 "~" H 7350 4150 50  0001 C CNN
F 4 "C4190" H 7350 4150 50  0001 C CNN "LCSC"
	1    7350 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5F3D2DD9
P 5050 2300
F 0 "R3" H 5109 2346 50  0000 L CNN
F 1 "2k2" H 5109 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5050 2300 50  0001 C CNN
F 3 "~" H 5050 2300 50  0001 C CNN
F 4 "C4190" H 5050 2300 50  0001 C CNN "LCSC"
	1    5050 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2100 5050 2200
Wire Wire Line
	5050 2400 5050 2500
$Comp
L power:GND #PWR0107
U 1 1 5F3D5007
P 5050 2500
F 0 "#PWR0107" H 5050 2250 50  0001 C CNN
F 1 "GND" H 5055 2327 50  0000 C CNN
F 2 "" H 5050 2500 50  0001 C CNN
F 3 "" H 5050 2500 50  0001 C CNN
	1    5050 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D3
U 1 1 5F3D0423
P 5050 2000
F 0 "D3" V 5096 2098 50  0000 L CNN
F 1 "Red" V 5005 2098 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5050 2000 50  0001 C CNN
F 3 "~" V 5050 2000 50  0001 C CNN
F 4 "C2286" V 5050 2000 50  0001 C CNN "LCSC"
	1    5050 2000
	0    1    -1   0   
$EndComp
Wire Wire Line
	5050 1700 5050 1900
Text Label 5050 1700 0    50   ~ 0
3vo
Wire Wire Line
	7150 4150 7250 4150
Wire Wire Line
	6950 4150 6750 4150
Text Label 6750 4150 1    50   ~ 0
3vo
Text Label 8650 2850 0    50   ~ 0
3vo
Text Label 1600 1500 0    50   ~ 0
a0
Text Label 1600 1600 0    50   ~ 0
a1
Text Label 1600 1700 0    50   ~ 0
a2
Text Label 1600 1800 0    50   ~ 0
a3
$Comp
L power:GND #PWR0108
U 1 1 5F3DC4BE
P 1600 2600
F 0 "#PWR0108" H 1600 2350 50  0001 C CNN
F 1 "GND" H 1605 2427 50  0000 C CNN
F 2 "" H 1600 2600 50  0001 C CNN
F 3 "" H 1600 2600 50  0001 C CNN
	1    1600 2600
	1    0    0    -1  
$EndComp
Text Label 1600 1300 0    50   ~ 0
vref
Text Label 8950 2850 0    50   ~ 0
vref
$Comp
L Device:R_Small R1
U 1 1 5F3DD284
P 4950 1100
F 0 "R1" H 5009 1146 50  0000 L CNN
F 1 "0" H 5009 1055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4950 1100 50  0001 C CNN
F 3 "~" H 4950 1100 50  0001 C CNN
F 4 "C21189" H 4950 1100 50  0001 C CNN "LCSC"
	1    4950 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1000 4950 900 
Wire Wire Line
	4950 1200 4950 1300
Text Label 4950 900  2    50   ~ 0
3vo
Text Label 4950 1300 2    50   ~ 0
vref
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5F3DFE1D
P 1450 3300
F 0 "J3" H 1450 3650 50  0000 C CNN
F 1 "Debug-conn" H 1250 3550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1450 3300 50  0001 C CNN
F 3 "~" H 1450 3300 50  0001 C CNN
	1    1450 3300
	-1   0    0    -1  
$EndComp
Text Label 1650 3400 0    50   ~ 0
swclk
Text Label 1650 3200 0    50   ~ 0
swdio
Text Label 1650 3300 0    50   ~ 0
GND
Text Label 1650 3500 0    50   ~ 0
3vo
Text Label 9350 5650 0    50   ~ 0
swdio
Text Label 9350 5750 0    50   ~ 0
swclk
$Comp
L Connector:USB_B_Micro J4
U 1 1 5F3E3D6D
P 2250 3450
F 0 "J4" H 2100 3900 50  0000 C CNN
F 1 "USB_B_Micro" H 2300 3800 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Wuerth_629105150521" H 2400 3400 50  0001 C CNN
F 3 "~" H 2400 3400 50  0001 C CNN
	1    2250 3450
	1    0    0    -1  
$EndComp
Text Label 2550 3250 0    50   ~ 0
usb
Text Label 2550 3450 0    50   ~ 0
usb_dp
Text Label 9350 5550 0    50   ~ 0
usb_dp
Text Label 2550 3550 0    50   ~ 0
usb_dm
$Comp
L power:GND #PWR0109
U 1 1 5F3E6BA2
P 2150 4050
F 0 "#PWR0109" H 2150 3800 50  0001 C CNN
F 1 "GND" H 2155 3877 50  0000 C CNN
F 2 "" H 2150 4050 50  0001 C CNN
F 3 "" H 2150 4050 50  0001 C CNN
	1    2150 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3850 2150 3950
Wire Wire Line
	2250 3850 2250 3950
Wire Wire Line
	2250 3950 2150 3950
Connection ~ 2150 3950
Wire Wire Line
	2150 3950 2150 4050
$Comp
L power:GND #PWR0110
U 1 1 5F3F0470
P 4900 5050
F 0 "#PWR0110" H 4900 4800 50  0001 C CNN
F 1 "GND" H 4905 4877 50  0000 C CNN
F 2 "" H 4900 5050 50  0001 C CNN
F 3 "" H 4900 5050 50  0001 C CNN
	1    4900 5050
	1    0    0    -1  
$EndComp
Text Label 4900 4950 0    50   ~ 0
bat
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5F3A21F3
P 4700 5050
F 0 "J5" H 4618 4725 50  0000 C CNN
F 1 "JST-LiPo-conn" H 4618 4816 50  0000 C CNN
F 2 "Connector_JST:JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal" H 4700 5050 50  0001 C CNN
F 3 "~" H 4700 5050 50  0001 C CNN
	1    4700 5050
	-1   0    0    1   
$EndComp
$Comp
L Battery_Management:MCP73831-2-OT U3
U 1 1 5F3A8C7F
P 3200 5500
F 0 "U3" H 2500 5850 50  0000 C CNN
F 1 "MCP73831-2-OT" H 2750 5750 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3250 5250 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 3050 5450 50  0001 C CNN
	1    3200 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 5F3A9CA3
P 4250 5750
F 0 "C14" H 4158 5704 50  0000 R CNN
F 1 "10u" H 4158 5795 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4250 5750 50  0001 C CNN
F 3 "~" H 4250 5750 50  0001 C CNN
F 4 "C19702" H 4250 5750 50  0001 C CNN "LCSC"
	1    4250 5750
	1    0    0    1   
$EndComp
Text Label 3200 4950 2    50   ~ 0
usb
$Comp
L Device:LED_Small D4
U 1 1 5F3AF9A2
P 3400 4950
F 0 "D4" V 3446 4882 50  0000 R CNN
F 1 "Yellow" V 3355 4882 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3400 4950 50  0001 C CNN
F 3 "~" V 3400 4950 50  0001 C CNN
F 4 "C72038" V 3400 4950 50  0001 C CNN "LCSC"
	1    3400 4950
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5F3B0E73
P 3700 4950
F 0 "R5" H 3759 4996 50  0000 L CNN
F 1 "2k2" H 3759 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3700 4950 50  0001 C CNN
F 3 "~" H 3700 4950 50  0001 C CNN
F 4 "C4190" H 3700 4950 50  0001 C CNN "LCSC"
	1    3700 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 5650 4250 5400
Wire Wire Line
	3600 5400 4250 5400
Wire Wire Line
	3500 4950 3600 4950
Wire Wire Line
	3200 6100 4250 6100
Wire Wire Line
	3800 4950 3850 4950
Wire Wire Line
	3850 4950 3850 5600
Wire Wire Line
	3600 5600 3850 5600
Wire Wire Line
	3300 4950 3200 4950
Wire Wire Line
	3200 4950 3200 5200
$Comp
L Device:R_Small R4
U 1 1 5F3C40E4
P 2650 5850
F 0 "R4" H 2709 5896 50  0000 L CNN
F 1 "10k" H 2709 5805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2650 5850 50  0001 C CNN
F 3 "~" H 2650 5850 50  0001 C CNN
F 4 "C25804" H 2650 5850 50  0001 C CNN "LCSC"
	1    2650 5850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2800 5600 2650 5600
Wire Wire Line
	2650 5600 2650 5750
Wire Wire Line
	2650 6100 3200 6100
Connection ~ 3200 6100
$Comp
L power:GND #PWR0111
U 1 1 5F3C8508
P 3200 6100
F 0 "#PWR0111" H 3200 5850 50  0001 C CNN
F 1 "GND" H 3205 5927 50  0000 C CNN
F 2 "" H 3200 6100 50  0001 C CNN
F 3 "" H 3200 6100 50  0001 C CNN
	1    3200 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 5850 4250 6100
Wire Wire Line
	2650 5950 2650 6100
Wire Wire Line
	3200 5800 3200 6100
Text Label 4250 5400 0    50   ~ 0
bat
Wire Notes Line
	2250 4600 5400 4600
Wire Notes Line
	5400 4600 5400 6350
Wire Notes Line
	5400 6350 2250 6350
Wire Notes Line
	2250 6350 2250 4600
Text Notes 2300 4800 0    50   ~ 0
LiPo charger\n(Place on bottom)
Text Label 9350 4350 0    50   ~ 0
a0
Text Label 9350 4450 0    50   ~ 0
a1
Text Label 9350 4550 0    50   ~ 0
a2
Text Label 9350 4650 0    50   ~ 0
a3
$Comp
L Jumper:SolderJumper_3_Open JP1
U 1 1 5F41960C
P 7350 3400
F 0 "JP1" V 7304 3468 50  0000 L CNN
F 1 "Boot-select" V 7395 3468 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7350 3400 50  0001 C CNN
F 3 "~" H 7350 3400 50  0001 C CNN
	1    7350 3400
	0    -1   1    0   
$EndComp
Text Label 7350 3200 2    50   ~ 0
3vo
$Comp
L power:GND #PWR0112
U 1 1 5F41C447
P 7350 3600
F 0 "#PWR0112" H 7350 3350 50  0001 C CNN
F 1 "GND" H 7355 3427 50  0000 C CNN
F 2 "" H 7350 3600 50  0001 C CNN
F 3 "" H 7350 3600 50  0001 C CNN
	1    7350 3600
	-1   0    0    -1  
$EndComp
Text Label 8050 3450 2    50   ~ 0
boot
Text Label 7500 3400 0    50   ~ 0
boot
Text Label 8050 5650 2    50   ~ 0
sck
Text Label 8050 5750 2    50   ~ 0
mi
Text Label 8050 5850 2    50   ~ 0
mo
Text Label 8050 5550 2    50   ~ 0
nss
Text Label 2400 2400 2    50   ~ 0
nss
Text Label 8050 5250 2    50   ~ 0
cantx
Text Label 2400 1800 2    50   ~ 0
cantx
Text Label 8050 4150 2    50   ~ 0
LED
Text Label 7600 4150 3    50   ~ 0
LED
$Comp
L Transistor_FET:Si2371EDS Q1
U 1 1 5F3B89AB
P 3700 1250
F 0 "Q1" H 3904 1296 50  0000 L CNN
F 1 "SI2301CDS" H 3904 1205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3900 1175 50  0001 L CIN
F 3 "http://www.vishay.com/docs/63924/si2371eds.pdf" H 3700 1250 50  0001 L CNN
F 4 "C10487" H 3700 1250 50  0001 C CNN "LCSC"
	1    3700 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 900  3800 1050
$Comp
L Device:R_Small R6
U 1 1 5F3C3394
P 3350 1850
F 0 "R6" H 3409 1896 50  0000 L CNN
F 1 "100k" H 3409 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3350 1850 50  0001 C CNN
F 3 "~" H 3350 1850 50  0001 C CNN
F 4 "C25803" H 3350 1850 50  0001 C CNN "LCSC"
	1    3350 1850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3500 1250 3350 1250
Text Label 4400 2000 0    50   ~ 0
GND
Text Label 9350 4750 0    50   ~ 0
a4
Text Label 9350 4850 0    50   ~ 0
a5
Text Label 1600 1900 0    50   ~ 0
a4
Text Label 1600 2000 0    50   ~ 0
a5
Text Label 2400 1900 2    50   ~ 0
canrx
Text Label 8050 5150 2    50   ~ 0
canrx
Text Label 8050 4850 2    50   ~ 0
pb5
Text Label 8050 4750 2    50   ~ 0
pb4
Text Label 8050 4650 2    50   ~ 0
pb3
Connection ~ 8650 6050
Wire Wire Line
	8650 6050 8750 6050
Wire Wire Line
	8550 6050 8650 6050
Connection ~ 8650 3050
Connection ~ 8750 3050
Wire Wire Line
	8750 3050 8650 3050
Wire Wire Line
	8850 3050 8750 3050
Text Label 9350 5850 0    50   ~ 0
pa15
Text Label 2400 2300 2    50   ~ 0
pa15
Text Label 2400 2000 2    50   ~ 0
pb5
Text Label 2400 2200 2    50   ~ 0
pb3
Text Label 2400 2100 2    50   ~ 0
pb4
Wire Wire Line
	3350 1750 3350 1700
Wire Wire Line
	3350 1950 3350 2000
Wire Wire Line
	3350 2000 3800 2000
Connection ~ 3800 2000
Wire Wire Line
	3350 1700 3350 1250
Connection ~ 3350 1700
Connection ~ 3350 1250
Wire Wire Line
	3350 900  3350 1250
Wire Wire Line
	7450 4150 8050 4150
Wire Wire Line
	5050 1700 4650 1700
Connection ~ 4650 1700
Wire Notes Line
	5400 750  5400 2750
Wire Notes Line
	5400 2750 3050 2750
Wire Notes Line
	3050 2750 3050 750 
Wire Notes Line
	3050 750  5400 750 
Text Notes 3150 2650 0    50   ~ 0
Power supply
Wire Notes Line
	10300 6350 10300 2150
Wire Notes Line
	5550 2150 5550 6350
Wire Notes Line
	1200 2850 2850 2850
Wire Notes Line
	2850 750  1200 750 
Wire Notes Line
	1200 750  1200 4400
Wire Notes Line
	1200 4400 2850 4400
Wire Notes Line
	2850 750  2850 4400
Wire Wire Line
	3350 1700 3500 1700
Wire Wire Line
	3700 1700 3800 1700
NoConn ~ 9350 5050
NoConn ~ 8050 4550
NoConn ~ 8050 4450
NoConn ~ 8050 4350
NoConn ~ 8050 3950
NoConn ~ 8050 4050
Text Label 8550 2850 2    50   ~ 0
vrtc
$Comp
L Connector_Generic:Conn_01x02 vrtc1
U 1 1 5F4EC4D8
P 8050 2950
F 0 "vrtc1" H 8050 2750 50  0000 C CNN
F 1 "vrtc" H 7968 2716 50  0001 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8050 2950 50  0001 C CNN
F 3 "~" H 8050 2950 50  0001 C CNN
F 4 "" H 8050 2950 50  0001 C CNN "LCSC"
	1    8050 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 2850 8550 2850
Wire Wire Line
	8550 2850 8550 3050
$Comp
L power:GND #PWR0113
U 1 1 5F4F2465
P 8250 2950
F 0 "#PWR0113" H 8250 2700 50  0001 C CNN
F 1 "GND" H 8255 2777 50  0000 C CNN
F 2 "" H 8250 2950 50  0001 C CNN
F 3 "" H 8250 2950 50  0001 C CNN
	1    8250 2950
	1    0    0    -1  
$EndComp
NoConn ~ 2550 3650
NoConn ~ 2400 1600
$Comp
L Device:R_Small R7
U 1 1 5F3D06A1
P 4900 5600
F 0 "R7" H 4959 5646 50  0000 L CNN
F 1 "100k" H 4959 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4900 5600 50  0001 C CNN
F 3 "~" H 4900 5600 50  0001 C CNN
F 4 "C25804" H 4900 5600 50  0001 C CNN "LCSC"
	1    4900 5600
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5F3D0C34
P 4900 5900
F 0 "R8" H 4959 5946 50  0000 L CNN
F 1 "100k" H 4959 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4900 5900 50  0001 C CNN
F 3 "~" H 4900 5900 50  0001 C CNN
F 4 "C25804" H 4900 5900 50  0001 C CNN "LCSC"
	1    4900 5900
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5F3D132A
P 4900 6100
F 0 "#PWR0114" H 4900 5850 50  0001 C CNN
F 1 "GND" H 4905 5927 50  0000 C CNN
F 2 "" H 4900 6100 50  0001 C CNN
F 3 "" H 4900 6100 50  0001 C CNN
	1    4900 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 5500 4900 5400
Wire Wire Line
	4900 5400 4250 5400
Connection ~ 4250 5400
Wire Wire Line
	4900 6000 4900 6100
Text Label 5000 5750 0    50   ~ 0
batvtest
Wire Wire Line
	4900 5700 4900 5750
Wire Wire Line
	5000 5750 4900 5750
Connection ~ 4900 5750
Wire Wire Line
	4900 5750 4900 5800
Text Label 9350 4950 0    50   ~ 0
batvtest
$Comp
L Connector_Generic:Conn_01x03 usart1
U 1 1 5F3DF3AE
P 10100 5250
F 0 "usart1" H 10100 5000 50  0000 C CNN
F 1 "Conn_01x03" H 10018 5016 50  0001 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" H 10100 5250 50  0001 C CNN
F 3 "~" H 10100 5250 50  0001 C CNN
	1    10100 5250
	1    0    0    1   
$EndComp
Text Label 9350 5450 0    50   ~ 0
usb_dm
$Comp
L MCU_ST_STM32F1:STM32F103CBTx U1
U 1 1 5F3A98EE
P 8750 4550
F 0 "U1" H 9050 3100 50  0000 C CNN
F 1 "STM32F103CBTx" H 9300 3000 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 8150 3150 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 8750 4550 50  0001 C CNN
F 4 "C8304" H 8750 4550 50  0001 C CNN "LCSC"
	1    8750 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 5150 9900 5150
Wire Wire Line
	9900 5250 9350 5250
Wire Wire Line
	9350 5350 9900 5350
Wire Notes Line
	5550 6350 10300 6350
Wire Notes Line
	5550 2150 10300 2150
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 5F3ED892
P 1450 4100
F 0 "J6" H 1368 3675 50  0000 C CNN
F 1 "Conn_01x04" H 1368 3766 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical_SMD_Pin1Left" H 1450 4100 50  0001 C CNN
F 3 "~" H 1450 4100 50  0001 C CNN
	1    1450 4100
	-1   0    0    1   
$EndComp
Text Label 1650 3900 0    50   ~ 0
usb
$Comp
L power:GND #PWR0115
U 1 1 5F3EED8C
P 1650 4200
F 0 "#PWR0115" H 1650 3950 50  0001 C CNN
F 1 "GND" H 1655 4027 50  0000 C CNN
F 2 "" H 1650 4200 50  0001 C CNN
F 3 "" H 1650 4200 50  0001 C CNN
	1    1650 4200
	1    0    0    -1  
$EndComp
Text Label 1650 4100 0    50   ~ 0
usb_dp
Text Label 1650 4000 0    50   ~ 0
usb_dm
$EndSCHEMATC
