EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x16 J1
U 1 1 5F396025
P 2500 2300
F 0 "J1" H 2418 3217 50  0000 C CNN
F 1 "Conn_01x16" H 2418 3126 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H 2500 2300 50  0001 C CNN
F 3 "~" H 2500 2300 50  0001 C CNN
	1    2500 2300
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x12 J2
U 1 1 5F399FBF
P 2500 4100
F 0 "J2" H 2580 4092 50  0000 L CNN
F 1 "Conn_01x12" H 2580 4001 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 2500 4100 50  0001 C CNN
F 3 "~" H 2500 4100 50  0001 C CNN
	1    2500 4100
	-1   0    0    -1  
$EndComp
Text Label 2700 4700 0    50   ~ 0
sda
Text Label 2700 4600 0    50   ~ 0
scl
Text Label 2700 3600 0    50   ~ 0
bat
Text Label 2700 3700 0    50   ~ 0
en
Text Label 2700 3800 0    50   ~ 0
usb
Text Label 2700 1600 0    50   ~ 0
rst
Text Label 2700 1700 0    50   ~ 0
3vo
Text Label 2700 1900 0    50   ~ 0
gnd
Text Label 2700 3000 0    50   ~ 0
tx
Text Label 2700 2900 0    50   ~ 0
rx
Text Label 2700 2800 0    50   ~ 0
mi
Text Label 2700 2700 0    50   ~ 0
mo
Text Label 2700 2600 0    50   ~ 0
sck
$Comp
L MCU_ST_STM32F1:STM32F103CBTx U1
U 1 1 5F3A98EE
P 9450 2900
F 0 "U1" H 10050 1500 50  0000 C CNN
F 1 "STM32F103CBTx" H 10050 1400 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 8850 1500 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 9450 2900 50  0001 C CNN
F 4 "C8304" H 9450 2900 50  0001 C CNN "LSCS"
	1    9450 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5F397667
P 6900 1650
F 0 "Y1" H 6900 1918 50  0000 C CNN
F 1 "8MHz" H 6900 1827 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering" H 6900 1650 50  0001 C CNN
F 3 "~" H 6900 1650 50  0001 C CNN
F 4 "C115962" H 6900 1650 50  0001 C CNN "LCSC"
	1    6900 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F397E09
P 7050 1900
F 0 "C2" H 7142 1946 50  0000 L CNN
F 1 "30p" H 7142 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7050 1900 50  0001 C CNN
F 3 "~" H 7050 1900 50  0001 C CNN
F 4 "C22397" H 7050 1900 50  0001 C CNN "LCSC"
	1    7050 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F3988A7
P 6750 1900
F 0 "C1" H 6658 1854 50  0000 R CNN
F 1 "30p" H 6658 1945 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6750 1900 50  0001 C CNN
F 3 "~" H 6750 1900 50  0001 C CNN
F 4 "C22397" H 6750 1900 50  0001 C CNN "LCSC"
	1    6750 1900
	1    0    0    1   
$EndComp
Wire Wire Line
	6750 1800 6750 1650
Wire Wire Line
	7050 1800 7050 1650
Wire Wire Line
	6750 2000 6750 2100
Wire Wire Line
	6750 2100 6900 2100
Wire Wire Line
	7050 2100 7050 2000
$Comp
L power:GND #PWR0101
U 1 1 5F39AA89
P 6900 2100
F 0 "#PWR0101" H 6900 1850 50  0001 C CNN
F 1 "GND" H 6905 1927 50  0000 C CNN
F 2 "" H 6900 2100 50  0001 C CNN
F 3 "" H 6900 2100 50  0001 C CNN
	1    6900 2100
	1    0    0    -1  
$EndComp
Connection ~ 6900 2100
Wire Wire Line
	6900 2100 7050 2100
Text Label 7050 1700 0    50   ~ 0
osc_in
Text Label 6750 1700 2    50   ~ 0
osc_out
Text Label 8750 2400 2    50   ~ 0
osc_in
Text Label 8750 2500 2    50   ~ 0
osc_out
Text Label 8750 3300 2    50   ~ 0
scl
Text Label 8750 3400 2    50   ~ 0
sda
Text Label 8750 3700 2    50   ~ 0
tx
Text Label 8750 3800 2    50   ~ 0
rx
$Comp
L Switch:SW_Push SW1
U 1 1 5F3A0A9C
P 5250 1700
F 0 "SW1" V 5296 1848 50  0000 L CNN
F 1 "SW_Push" V 5205 1848 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 5250 1900 50  0001 C CNN
F 3 "~" H 5250 1900 50  0001 C CNN
F 4 "C318884" V 5250 1700 50  0001 C CNN "LCSC"
	1    5250 1700
	0    1    -1   0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F3A210D
P 4950 1700
F 0 "C3" H 4858 1654 50  0000 R CNN
F 1 "100n" H 4858 1745 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4950 1700 50  0001 C CNN
F 3 "~" H 4950 1700 50  0001 C CNN
F 4 "C14663" H 4950 1700 50  0001 C CNN "LCSC"
	1    4950 1700
	1    0    0    1   
$EndComp
Wire Wire Line
	5250 1500 4950 1500
Wire Wire Line
	4950 1500 4950 1600
Wire Wire Line
	4950 1800 4950 1900
Wire Wire Line
	4950 1900 5100 1900
$Comp
L power:GND #PWR0102
U 1 1 5F3A3EA5
P 5100 1900
F 0 "#PWR0102" H 5100 1650 50  0001 C CNN
F 1 "GND" H 5105 1727 50  0000 C CNN
F 2 "" H 5100 1900 50  0001 C CNN
F 3 "" H 5100 1900 50  0001 C CNN
	1    5100 1900
	1    0    0    -1  
$EndComp
Connection ~ 5100 1900
Wire Wire Line
	5100 1900 5250 1900
Text Label 8750 1600 2    50   ~ 0
nrst
Text Label 4950 1500 2    50   ~ 0
nrst
$Comp
L Regulator_Linear:AMS1117-3.3 U2
U 1 1 5F3A741F
P 5100 3200
F 0 "U2" H 5100 3442 50  0000 C CNN
F 1 "AMS1117-3.3" H 5100 3351 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5100 3400 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 5200 2950 50  0001 C CNN
F 4 "C6186" H 5100 3200 50  0001 C CNN "LCSC"
	1    5100 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F3A8CEF
P 5500 3350
F 0 "C4" H 5592 3396 50  0000 L CNN
F 1 "22u" H 5592 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5500 3350 50  0001 C CNN
F 3 "~" H 5500 3350 50  0001 C CNN
F 4 "C59461" H 5500 3350 50  0001 C CNN "LCSC"
	1    5500 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3250 5500 3200
Wire Wire Line
	5500 3200 5400 3200
Wire Wire Line
	5500 3450 5500 3500
Wire Wire Line
	5500 3500 5100 3500
$Comp
L power:GND #PWR0103
U 1 1 5F3A9B16
P 5100 3500
F 0 "#PWR0103" H 5100 3250 50  0001 C CNN
F 1 "GND" H 5105 3327 50  0000 C CNN
F 2 "" H 5100 3500 50  0001 C CNN
F 3 "" H 5100 3500 50  0001 C CNN
	1    5100 3500
	1    0    0    -1  
$EndComp
Connection ~ 5100 3500
$Comp
L Device:C_Small C11
U 1 1 5F3AAE77
P 9650 900
F 0 "C11" H 9559 854 50  0000 R CNN
F 1 "1u" H 9559 945 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9650 900 50  0001 C CNN
F 3 "~" H 9650 900 50  0001 C CNN
F 4 "C15849" H 9650 900 50  0001 C CNN "LCSC"
	1    9650 900 
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5F3AB497
P 9850 900
F 0 "C12" H 9942 946 50  0000 L CNN
F 1 "10n" H 9942 855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9850 900 50  0001 C CNN
F 3 "~" H 9850 900 50  0001 C CNN
F 4 "C57112" H 9850 900 50  0001 C CNN "LCSC"
	1    9850 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F3ACC4F
P 9750 800
F 0 "#PWR0104" H 9750 550 50  0001 C CNN
F 1 "GND" H 9755 627 50  0000 C CNN
F 2 "" H 9750 800 50  0001 C CNN
F 3 "" H 9750 800 50  0001 C CNN
	1    9750 800 
	-1   0    0    1   
$EndComp
Wire Wire Line
	9650 800  9750 800 
$Comp
L Device:C_Small C5
U 1 1 5F3AD5AC
P 7600 900
F 0 "C5" H 7508 854 50  0000 R CNN
F 1 "100n" H 7508 945 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7600 900 50  0001 C CNN
F 3 "~" H 7600 900 50  0001 C CNN
F 4 "C14663" H 7600 900 50  0001 C CNN "LCSC"
	1    7600 900 
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F3AD9F7
P 7950 900
F 0 "C6" H 7858 854 50  0000 R CNN
F 1 "100n" H 7858 945 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7950 900 50  0001 C CNN
F 3 "~" H 7950 900 50  0001 C CNN
F 4 "C14663" H 7950 900 50  0001 C CNN "LCSC"
	1    7950 900 
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5F3ADC44
P 8300 900
F 0 "C7" H 8208 854 50  0000 R CNN
F 1 "100n" H 8208 945 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8300 900 50  0001 C CNN
F 3 "~" H 8300 900 50  0001 C CNN
F 4 "C14663" H 8300 900 50  0001 C CNN "LCSC"
	1    8300 900 
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5F3ADE0D
P 8650 900
F 0 "C8" H 8558 854 50  0000 R CNN
F 1 "100n" H 8558 945 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8650 900 50  0001 C CNN
F 3 "~" H 8650 900 50  0001 C CNN
F 4 "C14663" H 8650 900 50  0001 C CNN "LCSC"
	1    8650 900 
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5F3ADFDC
P 9000 900
F 0 "C9" H 8908 854 50  0000 R CNN
F 1 "100n" H 8908 945 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9000 900 50  0001 C CNN
F 3 "~" H 9000 900 50  0001 C CNN
F 4 "C14663" H 9000 900 50  0001 C CNN "LCSC"
	1    9000 900 
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5F3AE21D
P 9350 900
F 0 "C10" H 9258 854 50  0000 R CNN
F 1 "4.7u" H 9258 945 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9350 900 50  0001 C CNN
F 3 "~" H 9350 900 50  0001 C CNN
F 4 "C19666" H 9350 900 50  0001 C CNN "LCSC"
	1    9350 900 
	1    0    0    1   
$EndComp
Connection ~ 7950 800 
Connection ~ 7950 1000
Connection ~ 8650 800 
Wire Wire Line
	7600 800  7950 800 
Wire Wire Line
	8650 800  9000 800 
Wire Wire Line
	7600 1000 7950 1000
Wire Wire Line
	7950 800  8300 800 
Wire Wire Line
	8300 800  8650 800 
Connection ~ 8300 800 
Wire Wire Line
	7950 1000 8300 1000
Connection ~ 8300 1000
Wire Wire Line
	8300 1000 8650 1000
Wire Wire Line
	8650 1000 9000 1000
Connection ~ 8650 1000
Wire Wire Line
	9000 800  9350 800 
Connection ~ 9000 800 
Wire Wire Line
	9350 1000 9000 1000
Connection ~ 9000 1000
Connection ~ 9750 800 
Wire Wire Line
	9750 800  9850 800 
Wire Wire Line
	9550 1400 9450 1400
Wire Wire Line
	9450 1400 9350 1400
Connection ~ 9450 1400
Wire Wire Line
	9350 1400 9350 1000
Connection ~ 9350 1400
Connection ~ 9350 1000
Wire Wire Line
	9650 1000 9850 1000
Wire Wire Line
	9650 1000 9650 1400
Connection ~ 9650 1000
$Comp
L power:GND #PWR0105
U 1 1 5F3C2F69
P 7950 800
F 0 "#PWR0105" H 7950 550 50  0001 C CNN
F 1 "GND" H 7955 627 50  0000 C CNN
F 2 "" H 7950 800 50  0001 C CNN
F 3 "" H 7950 800 50  0001 C CNN
	1    7950 800 
	-1   0    0    1   
$EndComp
Wire Wire Line
	9250 4400 9350 4400
Wire Wire Line
	9350 4400 9450 4400
Connection ~ 9350 4400
Wire Wire Line
	9450 4400 9550 4400
Connection ~ 9450 4400
$Comp
L power:GND #PWR0106
U 1 1 5F3C4F6D
P 9450 4400
F 0 "#PWR0106" H 9450 4150 50  0001 C CNN
F 1 "GND" H 9455 4227 50  0000 C CNN
F 2 "" H 9450 4400 50  0001 C CNN
F 3 "" H 9450 4400 50  0001 C CNN
	1    9450 4400
	1    0    0    -1  
$EndComp
Text Label 5500 3200 0    50   ~ 0
3vo
$Comp
L Device:D_Schottky_Small D1
U 1 1 5F3C984B
P 4350 2950
F 0 "D1" H 4350 2745 50  0000 C CNN
F 1 "B5819W" H 4350 2836 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" V 4350 2950 50  0001 C CNN
F 3 "~" V 4350 2950 50  0001 C CNN
F 4 "C8598" H 4350 2950 50  0001 C CNN "LCSC"
	1    4350 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	4450 2950 4650 2950
Wire Wire Line
	4650 2950 4650 3200
Wire Wire Line
	4650 3200 4800 3200
Connection ~ 4650 3200
Wire Wire Line
	4100 2950 4250 2950
Wire Wire Line
	4100 3200 4650 3200
Text Label 4100 3200 2    50   ~ 0
usb
Text Label 4100 2950 2    50   ~ 0
bat
$Comp
L Device:C_Small C13
U 1 1 5F3CE620
P 4650 3350
F 0 "C13" H 4558 3304 50  0000 R CNN
F 1 "10u" H 4558 3395 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4650 3350 50  0001 C CNN
F 3 "~" H 4650 3350 50  0001 C CNN
F 4 "C19702" H 4650 3350 50  0001 C CNN "LCSC"
	1    4650 3350
	1    0    0    1   
$EndComp
Wire Wire Line
	4650 3250 4650 3200
Wire Wire Line
	4650 3450 4650 3500
Wire Wire Line
	4650 3500 5100 3500
$Comp
L Device:LED_Small D2
U 1 1 5F3D12E7
P 6600 2950
F 0 "D2" V 6646 2882 50  0000 R CNN
F 1 "Blue" V 6555 2882 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6600 2950 50  0001 C CNN
F 3 "~" V 6600 2950 50  0001 C CNN
F 4 "C72041" V 6600 2950 50  0001 C CNN "LCSC"
	1    6600 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5F3D1C35
P 6600 3250
F 0 "R2" H 6659 3296 50  0000 L CNN
F 1 "2k2" H 6659 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6600 3250 50  0001 C CNN
F 3 "~" H 6600 3250 50  0001 C CNN
F 4 "C4190" H 6600 3250 50  0001 C CNN "LCSC"
	1    6600 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5F3D2DD9
P 7200 3250
F 0 "R3" H 7259 3296 50  0000 L CNN
F 1 "2k2" H 7259 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7200 3250 50  0001 C CNN
F 3 "~" H 7200 3250 50  0001 C CNN
F 4 "C4190" H 7200 3250 50  0001 C CNN "LCSC"
	1    7200 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3050 7200 3150
Wire Wire Line
	7200 3350 7200 3450
$Comp
L power:GND #PWR0107
U 1 1 5F3D5007
P 7200 3450
F 0 "#PWR0107" H 7200 3200 50  0001 C CNN
F 1 "GND" H 7205 3277 50  0000 C CNN
F 2 "" H 7200 3450 50  0001 C CNN
F 3 "" H 7200 3450 50  0001 C CNN
	1    7200 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D3
U 1 1 5F3D0423
P 7200 2950
F 0 "D3" V 7246 3048 50  0000 L CNN
F 1 "Red" V 7155 3048 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7200 2950 50  0001 C CNN
F 3 "~" V 7200 2950 50  0001 C CNN
F 4 "C2286" V 7200 2950 50  0001 C CNN "LCSC"
	1    7200 2950
	0    1    -1   0   
$EndComp
Wire Wire Line
	7200 2650 7200 2850
Text Label 7200 2650 0    50   ~ 0
3vo
Wire Wire Line
	6600 3050 6600 3150
Wire Wire Line
	6600 3350 6600 3500
Wire Wire Line
	6600 2850 6600 2650
Text Label 6600 2650 0    50   ~ 0
3vo
Text Label 9350 1200 0    50   ~ 0
3vo
Text Label 2700 2000 0    50   ~ 0
a0
Text Label 2700 2100 0    50   ~ 0
a1
Text Label 2700 2200 0    50   ~ 0
a2
Text Label 2700 2300 0    50   ~ 0
a3
Text Label 2700 2400 0    50   ~ 0
a4
Text Label 2700 2500 0    50   ~ 0
a5
$Comp
L power:GND #PWR0108
U 1 1 5F3DC4BE
P 2700 3100
F 0 "#PWR0108" H 2700 2850 50  0001 C CNN
F 1 "GND" H 2705 2927 50  0000 C CNN
F 2 "" H 2700 3100 50  0001 C CNN
F 3 "" H 2700 3100 50  0001 C CNN
	1    2700 3100
	1    0    0    -1  
$EndComp
Text Label 2700 1800 0    50   ~ 0
vref
Text Label 9650 1200 0    50   ~ 0
vref
$Comp
L Device:R_Small R1
U 1 1 5F3DD284
P 5900 2300
F 0 "R1" H 5959 2346 50  0000 L CNN
F 1 "0" H 5959 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5900 2300 50  0001 C CNN
F 3 "~" H 5900 2300 50  0001 C CNN
F 4 "C21189" H 5900 2300 50  0001 C CNN "LCSC"
	1    5900 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2200 5900 2100
Wire Wire Line
	5900 2400 5900 2500
Text Label 5900 2100 2    50   ~ 0
3vo
Text Label 5900 2500 2    50   ~ 0
vref
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5F3DFE1D
P 2500 5200
F 0 "J3" H 2418 5517 50  0000 C CNN
F 1 "Conn_01x04" H 2418 5426 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2500 5200 50  0001 C CNN
F 3 "~" H 2500 5200 50  0001 C CNN
	1    2500 5200
	-1   0    0    -1  
$EndComp
Text Label 2700 5300 0    50   ~ 0
swclk
Text Label 2700 5100 0    50   ~ 0
swdio
Text Label 2700 5200 0    50   ~ 0
gnd
Text Label 2700 5400 0    50   ~ 0
3vo
Text Label 10050 4000 0    50   ~ 0
swdio
Text Label 10050 4100 0    50   ~ 0
swclk
$Comp
L Connector:USB_B_Micro J4
U 1 1 5F3E3D6D
P 3800 4500
F 0 "J4" H 3857 4967 50  0000 C CNN
F 1 "USB_B_Micro" H 3857 4876 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Wuerth_629105150521" H 3950 4450 50  0001 C CNN
F 3 "~" H 3950 4450 50  0001 C CNN
	1    3800 4500
	1    0    0    -1  
$EndComp
Text Label 4100 4300 0    50   ~ 0
usb
NoConn ~ 3150 6550
Text Label 4100 4500 0    50   ~ 0
usb_dp
Text Label 10050 3900 0    50   ~ 0
usb_dp
Text Label 4100 4600 0    50   ~ 0
usb_dm
Text Label 10050 3800 0    50   ~ 0
usb_dm
$Comp
L power:GND #PWR0109
U 1 1 5F3E6BA2
P 3700 5100
F 0 "#PWR0109" H 3700 4850 50  0001 C CNN
F 1 "GND" H 3705 4927 50  0000 C CNN
F 2 "" H 3700 5100 50  0001 C CNN
F 3 "" H 3700 5100 50  0001 C CNN
	1    3700 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4900 3700 5000
Wire Wire Line
	3800 4900 3800 5000
Wire Wire Line
	3800 5000 3700 5000
Connection ~ 3700 5000
Wire Wire Line
	3700 5000 3700 5100
$Comp
L wickerlib:HEADER-FEMALE-2POS-TH-1x02-JST-PH J5
U 1 1 5F3EF55D
P 3700 5900
F 0 "J5" H 3523 5849 50  0000 R CNN
F 1 "HEADER-FEMALE-2POS-TH-1x02-JST-PH" H 3523 5940 50  0000 R CNN
F 2 "Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal" H 3700 5550 50  0001 C CIN
F 3 "http://www.jst-mfg.com/product/pdf/eng/ePH.pdf" H 3600 5900 5   0001 C CNN
F 4 "CONN HEADER PH SIDE 2POS 2MM" H 3700 5550 50  0001 C CIN "Description"
F 5 "JST" H 3700 5550 50  0001 C CIN "MF_Name"
F 6 "S2B-PH-SM4-TB(LF)(SN)" H 3700 5550 50  0001 C CIN "MF_PN"
F 7 "Digikey" H 3700 5550 50  0001 C CIN "S1_Name"
F 8 "455-1749-1-ND" H 3700 5550 50  0001 C CIN "S1_PN"
F 9 "374" H 3700 5550 50  0001 C CIN "XSize_mils"
F 10 "394" H 3700 5550 50  0001 C CIN "YSize_mils"
F 11 "th" H 3700 5550 50  0001 C CIN "Type"
	1    3700 5900
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5F3F0470
P 3800 5950
F 0 "#PWR0110" H 3800 5700 50  0001 C CNN
F 1 "GND" H 3805 5777 50  0000 C CNN
F 2 "" H 3800 5950 50  0001 C CNN
F 3 "" H 3800 5950 50  0001 C CNN
	1    3800 5950
	1    0    0    -1  
$EndComp
Text Label 3800 5850 0    50   ~ 0
bat
$EndSCHEMATC
