Comment,Designator,Footprint,LCSC
"4.7u","C10","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","C19666"
"1u","C11","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","C15849"
"10n","C12","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","C57112"
"10u","C13,C14","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","C19702"
"30p","C1,C2","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","C22397"
"100n","C3,C5,C6,C7,C8,C9","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","C14663"
"22u","C4","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","C59461"
"B5819W","D1","Diode_SMD:D_SOD-123","C8598"
"Blue","D2","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","C72041"
"Red","D3","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","C2286"
"Yellow","D4","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","C72038"
"Bottom-conn","J1","Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical",""
"Top-conn","J2","Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical",""
"Debug-conn","J3","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical",""
"USB_B_Micro","J4","Connector_USB:USB_Micro-B_Wuerth_629105150521",""
"JST-LiPo-conn","J5","Connector_JST:JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal",""
"Boot-select","JP1","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical",""
"SI2301CDS","Q1","Package_TO_SOT_SMD:SOT-23","C10487"
"0","R1","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","C21189"
"2k2","R2,R3,R5","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","C4190"
"10k","R4","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","C25804"
"100k","R6","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","C25803"
"SW_Push","SW1","Button_Switch_SMD:SW_SPST_TL3342","C318884"
"STM32F103CBTx","U1","Package_QFP:LQFP-48_7x7mm_P0.5mm",""
"AMS1117-3.3","U2","Package_TO_SOT_SMD:SOT-223-3_TabPin2","C6186"
"MCP73831-2-OT","U3","Package_TO_SOT_SMD:SOT-23-5",""
"8MHz","Y1","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering","C115962"